<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="modal.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account List</title>
    <link rel="stylesheet" href="style.css">

    <script type="application/javascript">
        async function callUserService(url, method, sentData = {/* DATA INPUT IN JSON FORMAT */ }) {
            console.log(url);
            let data;
            if (method == "update" || method == "delete") {
                let aMethod;
                if (method === "update") aMethod = "PUT";
                else if (method == "delete") aMethod = "DELETE";

                let response = await fetch(url, {
                    method: aMethod,
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(sentData)
                });
                data = await response.json();
            }
            else if (method == "select") {
                let response = await fetch(url, {
                    method: 'GET'
                });
                data = await response.json();
            }
            else if (method == "selectall") {
                let response = await fetch(url, {
                    method: 'GET'
                });
                data = await response.json();
            }
            return data;
        }

        $(document).ready(function () {
            var id, email, uname, fname, lname, lv;
            var search_id, search_fname, search_lname, search_uname, search_email, search_lv1, search_lv2;
            const site = window.location.href.substring(0, window.location.href.length - 5);


            ////////////////////////////////////////////////////////////////////////////////////

            // UPDATE account
            $("#confirm_edit").click(function () {
                id = $("#userid").val();
                email = $("#email").val();
                uname = $("#uname").val();
                fname = $("#fname").val();
                lname = $("#lname").val();
                // lv = $("input[type='radio'][name='lv']:checked").val();
                let data_json = {
                    user: {
                        id: id,
                        email: email,
                        username: uname,
                        firstname: fname,
                        lastname: lname
                    }
                };
                console.log(data_json);
                callUserService(site + "/update/", "update", data_json)
                    .then((data) => {
                        console.log(data);
                        if (data) {
                            // alert(data.message);
                            // Successfully update will reload the table and close the modal
                            if (data.error === false) {
                                selectall();
                                $('#modalEdit').modal('hide');
                            }
                            // Or else alert the error message
                            else
                                alert(data.message);
                        }
                    });
            });
            // When clicking UPDATE of that account, auto-fill the form with the current information
            $(document).on('click', 'button[name="update"]', function () {
                const id = $(this).attr("id");
                $("#userid").val(id);
                $("#email").val($(`td[id='${id}'][name='email']`).text());
                $("#uname").val($(`td[id='${id}'][name='uname']`).text());
                $("#fname").val($(`td[id='${id}'][name='fname']`).text());
                $("#lname").val($(`td[id='${id}'][name='lname']`).text());
                // $(`#${$("td[id='${id}'][name='lv']").text()}`).prop("checked", true);
            });


            // DELETE account
            $("#delete").click(function () {
                id = $("#userid").val();
                let data_json = {
                    user: {
                        id: id
                    }
                }
                callUserService(site + "/delete/", "delete", data_json)
                    .then((data) => {
                        console.log(data);
                        if (data) {
                            // Successfully delete will reload the table and hide the modal
                            if (data.error === false) {
                                selectall();
                                $('#modalDelete').modal('hide');
                            }
                            // Or else alert the error message
                            else
                                alert(data.message);

                        }
                    });
            });
            // When clicking YES to delete
            $(document).on('click', 'button[name="delete"]', function () {
                const id = $(this).attr("id");
                $("#userid").val(id);
                // $(`#${$("td[id='${id}'][name='lv']").text()}`).prop("checked", true);
            });

            // SELECT
            // Assign '/' to a variable
            function filterVal(_input) {
                if (_input == '')
                    return '%25/';
                else
                    return _input + '/';
            }
            // Get all accounts according to the search filter
            $("#select").click(function () {
                search_id = filterVal($("#search_id").val());
                search_email = filterVal($("#search_email").val());
                search_fname = filterVal($("#search_fname").val());
                search_lname = filterVal($("#search_lname").val());
                search_uname = filterVal($("#search_uname").val());
                search_lv1 = ($("input[type='checkbox'][name='search_lv1']:checked").val() == 1)? '1/':'0/';
                search_lv2 = ($("input[type='checkbox'][name='search_lv2']:checked").val() == 2)? '2/':'0/';

                callUserService(site + "/selectuser/" + search_id + search_email + search_fname + search_lname +
                    search_uname + search_lv1 + search_lv2, "select")
                    .then((data) => {
                        console.log(data);
                        if (data) {
                            if(data.error == false) {
                                displayData(data);
                            }
                        }
                    });
            });



            // SELECT ALL USERS
            function selectall() {
                callUserService(site + "/users/", "selectall")
                    .then((data) => {
                        console.log(data);
                        if (data) {
                            displayData(data);
                        }
                    });
                return;
            }
            // Call select all on page load
            selectall();
            $("#selectAll").click(function () {
                selectall();
            });
        });

        // Get data package and display it in the table
        function displayData(data) {
            let output = '';
            $.each((data.data), function (index, item) {
                output += `<tr name="row" id="${item.id}">`;
                output += `<td name="id" id="${item.id}">${item.id}</td>`;
                output += `<td name="email" id="${item.id}">${item.email}</td>`;
                output += `<td name="fname" id="${item.id}">${item.firstname}</td>`;
                output += `<td name="lname" id="${item.id}">${item.lastname}</td>`;
                output += `<td name="uname" id="${item.id}">${item.username}</td>`;
                output += `<td name="lv" id="${item.id}">${item.level}</td>`;
                output += `<td><button type="button" class="btn btn-primary" data-toggle="modal"`;
                output += `data-target="#modalEdit" name="update" id="${item.id}">Edit</button></td>`;
                output += `<td><button type="button" class="btn btn-danger" data-toggle="modal"`;
                output += `data-target="#modalDelete" name="delete" id="${item.id}">Delete</button></td>`;
                output += `</tr>`;
            });
            $("#dataDisplay").html(output);
        }
    </script>

</head>

<body style="background-image: url(Image/edit.jpg);" class="bg-tool">
    <ul class="nav justify-content-end" style="background-color: white;">
        <li class="nav-item">
            <a class="nav-link active" href="administatorsTool.html">Home</a>
        <li class="nav-item">
            <a class="nav-link active" href="addUser.html">Add</a>
        <li class="nav-item">
            <a class="nav-link active" href="log.html">Logs</a>
        <li class="nav-item">
            <a class="nav-link active" href="accountData.html">Account Data</a>
        <li class="nav-item">
            <a class="nav-link active" href="administrators.html">LOG OUT</a>
    </ul>
    <h1 class="display-2" style="margin-top: 60px; text-align: center;">Account List</h1>
    <!-- Search Button -->
    <div class="col-sm-3 text-center" style="align-items: center; margin-left: auto; margin-right: auto;">
        <button onclick="myFunction()" class="btn btn-primary btn-block rounded-pill">Search filter</button>
    </div>

    <!-- SEARCH FILTER -->
    <div id="myDIV" style="display:none;">
        <div class="card " style="width: 500px; margin-top: 30px;margin-left: auto; margin-right: auto; ">
            <div class="card-body">
                <form action="/edit-Series" method="post">
                    <div class="form">
                        <label for="ID" class="col-sm-3 col-form-label">ID</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="search_id" name="search_id"
                                placeholder="Input id">
                        </div>
                    </div>
                    <div class="form">
                        <label for="ID" class="col-sm-3 col-form-label">Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="search_email" name="search_email"
                                placeholder="Input Email">
                        </div>
                    </div>
                    <div class="form">
                        <label for="name" class="col-sm-3 col-form-label">First Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="search_fname" name="search_fname"
                                placeholder="Input First name">
                        </div>
                        <div class="form">
                            <label for="name" class="col-sm-3 col-form-label">Last Name:</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="search_lname" name="search_lname"
                                    placeholder="Input Last name">
                            </div>
                            <div class="form">
                                <label for="name" class="col-sm-3 col-form-label">User Name:</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="search_uname" name="search_uname"
                                        placeholder="Input Username">
                                </div>
                            </div>
                            <div class="form">
                                <label for="actor" class="col-sm-3 col-form-label">Level:</label>
                                <div class="col-sm-9">
                                    <div class="control">
                                        <label class="radio">
                                            <input type="checkbox" name="search_lv2" id="search_lv2" value="2">
                                            User
                                        </label>
                                        <label class="radio">
                                            <input type="checkbox" name="search_lv1" id="search_lv1" value="1">
                                            Admin
                                        </label>
                                    </div>
                                        (check nothing is equivalent to check all)
                                </div>
                            </div>
                            <br>
                            <div class="col-sm-3" style="align-items: center;">
                                <button type="button" class="btn btn-primary btn-block rounded-0 py-2" id="select">
                                    Search</button>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- DISPLAY TABLE -->
    <div class="card" style="margin-right: auto; margin-left: auto; margin-top: 30px;">
        <div class="card-body">
            <table class="table" style="margin-left: 30px; margin-right: 60px;" id="displayTable">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Email</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                        <th>Level</th>
                        <th>Edit</th>
                        <th>Delete</th>

                    </tr>
                </thead>
                <tfoot class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Email</th>
                        <th>First Name</abbr></th>
                        <th>Last Name</th>
                        <th>Username</th>
                        <th>Level</th>
                        <th>Edit</th>
                        <th>Delete</th>

                </tfoot>
                <tbody id="dataDisplay">
                    <!-- Output data here -->
                </tbody>

        </div>
    </div>

    <!-- Modal Edit-->
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditLabel">Edit account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form">
                        <label for="ID" class="col-sm-3 col-form-label">Email:</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Input Email">
                        </div>
                    </div>
                    <div class="form">
                        <label for="name" class="col-sm-3 col-form-label">Username:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="uname" name="uname"
                                placeholder="Input username">
                        </div>
                        <div class="form">
                            <label for="name" class="col-sm-3 col-form-label">First Name:</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="fname" name="fname"
                                    placeholder="Input First name">
                            </div>
                        </div>
                        <div class="form">
                            <label for="name" class="col-sm-3 col-form-label">Last Name:</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="lname" name="lname"
                                    placeholder="Input Last name">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="userid" id="userid" value="">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" id="confirm_edit">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Delete-->
    <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modalDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDeleteLabel">Delete account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Do you want to delete this admin account?
                </div>
                <div class="modal-footer">
                    <input type="hidden" name="id" id="id" value="">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-danger" id="delete">Yes</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<!-- JS for Button Search -->
<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>