<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Administator Tools</title>
</head>

<body style="background-image: url(Image/edit.jpg);" class="bg-tool">
  <h1 class="display-2" style="text-align: center; margin-top: 50px;">
    <p class="title is-1 is-spaced">Administator Tools</p>
  </h1>

  <!-- Click Button to Tools -->
  <div class="tile is-8 is-vertical" style="margin-right: auto; margin-left: auto; margin-top: 30px;">
    <div class="tile">
    </div>
    <div class="tile is-12 is-vertical" style="margin-right: auto; margin-left: auto;">
      <div class="tile">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <a href="addUser.html">
              <p class="title">Add</p>
            </a>
            <p class="subtitle">Add user Information</p>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <a href="accountData.html">
              <p class="title">List of Account</p>
            </a>
            <p class="subtitle">Show all account Data</p>
          </article>
        </div>
      </div>
    </div>
    <div class="tile is-12 is-vertical" style="margin-right: auto; margin-left: auto;">
      <div class="tile">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <a href="log.html">
              <p class="title">Logs</p>
            </a>
            <p class="subtitle">Show users who log in web site</p>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <a href="login.html">
              <p class="title">Log out</p>
            </a>
            <p class="subtitle">Back to Login Page</p>
          </article>
        </div>
</body>