{
  "name": "project_moviesearchsystem",
  "version": "1.0.0",
  "description": "",
  "main": "authentication.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "6188075",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "axios": "^0.18.1",
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "node-spotify-api": "^1.1.1",
    "nodemon": "^2.0.3",
    "npm": "^6.14.5",
    "spotify-web-api-node": "^4.0.0",
    "twit": "^2.2.11"
  }
}
